# byd_platform

./: .gitignore  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/annotations/: AuditorLevelValidate.java  CollectCustomMerge.java  EducationValidate.java  GenderConvertor.java  GradeValidate.java
platform-common/src/main/java/com/platform/commonModel/: Dictionary.java  LoginData.java
platform-common/src/main/java/com/platform/constant/: AutoFillConstant.java  ContentTypeConstant.java  DictKeyConstant.java  FilePathConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisKeyConstant.java  StatusConstant.java  ValidateMessageConstant.java
platform-common/src/main/java/com/platform/context/: BaseContext.java
platform-common/src/main/java/com/platform/enums/: AuditorLevel.java  FieldType.java  OperationType.java
platform-common/src/main/java/com/platform/exception/: AccountLockedException.java  AccountNotFoundException.java  AuthorityException.java  BaseException.java  BusinessDivisionNotExistException.java  FactoryNotExistException.java  PasswordErrorException.java  ProcessNotExistException.java  QueryNotFoundException.java
platform-pojo/: pom.xml
platform-server/: pom.xml
platform-server/src/main/java/com/platform/: PlatformApplication.java
platform-server/src/main/java/com/platform/annotaionExtend/: AutoFill.java  DictHelper.java  DictParam.java  FieldNameFill.java  OperationLog.java
platform-server/src/main/java/com/platform/aspects/: AutoAspect.java  DictTransAspect.java  LoggingAspect.java  OperationDetect.java
platform-server/src/main/java/com/platform/aspects/validators/: FactoryContactCreateDTOValidate.java
platform-server/src/main/java/com/platform/config/: CustomDateHandlerConfig.java  DictInitConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
platform-server/src/main/java/com/platform/controller/: AuditPlanController.java  AuditorController.java  BasicDataController.java  ContactController.java  DictionaryController.java  EmployeeController.java  FileUploadController.java  ProcessController.java  UserController.java
platform-server/src/main/java/com/platform/handler/: AutoFillHandler.java  GlobalExceptionHandler.java
platform-server/src/main/java/com/platform/interceptor/: JwtTokenAdminInterceptor.java
platform-server/src/main/java/com/platform/mapper/: AuditModuleMapper.java  AuditPlanMapper.java  AuditorMapper.java  AuditorStandingBookChangeMapper.java  BusinessDivisionMapper.java  DictionaryMapper.java  EmployeeMapper.java  FactoryContactMapper.java  FactoryMapper.java  ProcessMapper.java  ProfessionInspectionMapper.java  UploadFileMapper.java  UserMapper.java
platform-server/src/main/java/com/platform/mvcController/: AuditorMvcController.java  helloController.java
platform-server/src/main/java/com/platform/service/: AuditorService.java  BusinessDivisionService.java  FactoryService.java  ProcessService.java  ProfessionInspectionService.java  UserService.java
platform-server/src/main/java/com/platform/service/auditModule/: AuditModuleService.java  AuditModuleServiceImpl.java
platform-server/src/main/java/com/platform/service/auditPlan/: AuditPlanService.java  AuditServiceImpl.java
platform-server/src/main/java/com/platform/service/contact/: ContactService.java  ContactServiceImpl.java
platform-server/src/main/java/com/platform/service/dict/: DictionaryService.java  DictionaryServiceImpl.java
platform-server/src/main/java/com/platform/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
platform-server/src/main/java/com/platform/service/impl/: AuditorServiceImpl.java  BusinessDivisionServiceImpl.java  FactoryServiceImpl.java  ProcessServiceImpl.java  ProfessionInspectionImpl.java  UserServiceImpl.java
platform-server/src/main/java/com/platform/service/upload/: UploadService.java  UploadServiceImpl.java
platform-server/src/main/java/com/platform/service/uploadFile/: uploadFileService.java  uploadFileServiceImpl.java
platform-server/src/main/java/com/platform/utils/: DictUtil.java  ExcelDataListener.java  ExcelUtil.java  FileUploadUtils.java  IPAddressUtils.java  JacksonObjectMapper.java  MimeTypeUtils.java  RedisUtil.java  TransUtil.java
platform-server/src/main/java/com/platform/utils/excelHandlers/: BatchPageReadListener.java  CascadeWriteHandler.java  DownListSheetWriteHandler.java  SelectedSheetWriteHandler.java
platform-server/src/main/java/com/platform/utils/files/: FileUploadUtils.java  FileUtils.java
platform-server/src/main/java/com/platform/validators/: AuditorValidator.java  FactoryContactValidator.java
platform-server/src/main/resources/: application.yaml  logback-spring.xml
platform-server/src/main/resources/com/platform/mapper/: AuditModuleMapper.xml  AuditPlanMapper.xml  AuditorMapper.xml  AuditorStandingBookChangeMapper.xml  BusinessDivisionMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  FactoryContactMapper.xml  FactoryMapper.xml  ProcessMapper.xml  ProfessionInspectionMapper.xml  UserMapper.xml
platform-server/src/main/resources/templates/: auditorAdd.html  auditor_info.html  auditor_list.html  auditor_update.html
platform-server/src/test/java/: BaseTest.java  SimpleReadTest.java
platform_ui/: README.md  package.json
platform_ui/src/: App.vue  main.js
platform_ui/src/api/: auditor.js  basedata.js  contact.js  user.js
platform_ui/src/components/: AsideComponent.vue
platform_ui/src/router/: index.js
platform_ui/src/stores/: index.js
platform_ui/src/stores/modules/: baseData.js  user.js
platform_ui/src/utils/: request.js
platform_ui/src/views/auditorStandingBook/: AuditorAddPage.vue  AuditorEditPage.vue  AuditorStandingBookChange.vue  AuditorStandingBookInWork.vue  AuditorStandingBookOutWork.vue
platform_ui/src/views/contact/factoryContact/: FactoryContactCreate.vue  FactoryContactList.vue
platform_ui/src/views/index/: index.vue
platform_ui/src/views/layout/: LayoutContainer.vue
platform_ui/src/views/login/: loginPage.vue
(+101 files in other folders)
